management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.server.port=8081
server.tomcat.mbeanregistry.enabled=true